<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Imx platform image resizer load test</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
      }

      .container {
        width: 220px;
        min-height: 220px;
        margin: 0 10px 10px 0;
        padding-bottom: 30px;
        background: #f1f1f1;
        position: relative;
      }

      .container::after {
        content: attr(data-width);
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <script>
      function createImg({ src, alt, title, width }) {
        return new Promise((res) => {
          const onLoad = () => res();
          const onError = (err) => {
            console.error("############# awww snap!", err);
            res();
          };
          const container = document.createElement("div");
          container.classList.add("container");
          container.setAttribute("data-width", `${width}px`);
          const img = document.createElement("img");
          img.src = `${src}&w=${width}`;
          if (alt !== null) img.alt = alt;
          if (title !== null) img.title = title;
          img.addEventListener("load", onLoad);
          img.addEventListener("error", onError);
          container.appendChild(img);
          document.body.append(container);
        });
      }

      // const IMAGE_RESIZER_SERVICE_URL =
      //   "https://7jbhvgob06.execute-api.us-east-2.amazonaws.com/default/imx-mp-image-resizer";
      const IMAGE_RESIZER_SERVICE_URL =
        "https://image-cache.dev.immutable.com/";

      function renderAllQualities(imageUrl) {
        console.log(`doing a batch of resizes for the image: ${imageUrl}`);
        const encodedImageUrl = btoa(imageUrl);
        return Promise.all([
          createImg({
            src: `${IMAGE_RESIZER_SERVICE_URL}url=${encodedImageUrl}`,
            width: 128,
          }),
          createImg({
            src: `${IMAGE_RESIZER_SERVICE_URL}url=${encodedImageUrl}`,
            width: 256,
          }),
          createImg({
            src: `${IMAGE_RESIZER_SERVICE_URL}url=${encodedImageUrl}`,
            width: 512,
          }),
          createImg({
            src: `${IMAGE_RESIZER_SERVICE_URL}url=${encodedImageUrl}`,
            width: 720,
          }),
          createImg({
            src: `${IMAGE_RESIZER_SERVICE_URL}url=${encodedImageUrl}`,
            width: 1024,
          }),
        ]);
      }

      async function renderCardImagesFromOrders(orders) {
        for (const order of orders.result) {
          document.body.innerHTML = "";
          await renderAllQualities(order.sell.data.properties.image_url);
        }
      }

      async function loadCollectionOrders(collectionId) {
        const response = await fetch(
          `https://api.x.immutable.com/v1/orders?status=active&sell_token_address=${collectionId}`
        );
        const json = await response.json();
        await renderCardImagesFromOrders(json);
      }

      fetch("https://api.x.immutable.com/v1/collections")
        .then((data) => data.json())
        .then(async (response) => {
          const collections = response.result;

          for (collection of collections) {
            console.log(`batch processing collection: ${collection.name}`);
            await loadCollectionOrders(collection.address);
          }
        });
    </script>
  </body>
</html>
